<!DOCTYPE html>
<html>

<head>
    <style>
        /* css dari style navbar */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 16px;
            padding-top: 16px;
            background-color: #021639;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav-right {
            float: right;
        }

        /* css dari content di body menepatkan nama */
        .content_body {
            margin-left: 40px;
            margin-right: 40px;
        }

        .container {
            display: grid;
            padding-right: 30px;
            grid-template-columns: 70% auto;
            padding: 4em 1em;
        }

        img {
            height: 300px;
            width: 300px;
            object-position: center;
            margin-right: 40px;
            border-radius: 100%;
            object-fit: fill;
        }
    </style>
</head>

<body>

    <!-- <div link = "topnav"> -->
    <div class="topnav">
        <a href="#">Amril Rismanto Ichsan</a>
        <!-- perbaiki code vector dibawah -->
        <input type="image" src="assets/Vector.png" width="48" height="48">
        <div class="topnav-right">
            <a href="#tentang_saya">Tentang Saya</a>
            <a href="#Karya_saya">Karya Saya</a>
            <a href="#footer">Footer</a>
        </div>
    </div>

    <div class="content_body">
        <div class="container">
            <div id="content">
                <h1>Down with the state</h1>
                <p>Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme.
                </p>
            </div>
            <img src="assets/picture_person.jpg" />
        </div>
    </div>

</body>

</html>